
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dell
 */
public class FrameBoard extends javax.swing.JFrame {

    private Player o;
    private Player x;
    private Table table;
    private int row, col;
    private JButton bntTables[][];

    /**
     * Creates new form FrameBoard
     */
    public FrameBoard() {
        initComponents();
        initGame();
        initTable();
        showTable();
        showTurn();
        showScore();
        hideNewGame();
        bntNewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
            }
        });
    }

    public void initGame() {
        PlayerService.load();
        o = PlayerService.getO();
        x = PlayerService.getX();
        table = new Table(o, x);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bntTable1 = new javax.swing.JButton();
        bntTable2 = new javax.swing.JButton();
        bntTable3 = new javax.swing.JButton();
        bntTable4 = new javax.swing.JButton();
        bntTable5 = new javax.swing.JButton();
        bntTable6 = new javax.swing.JButton();
        bntTable7 = new javax.swing.JButton();
        bntTable8 = new javax.swing.JButton();
        bntTable9 = new javax.swing.JButton();
        lblReSult = new javax.swing.JLabel();
        lblTurn = new javax.swing.JLabel();
        bntNewGame = new javax.swing.JButton();
        lblPlayerO = new javax.swing.JLabel();
        lblPlayerX = new javax.swing.JLabel();
        lblScoreO = new javax.swing.JLabel();
        lblScoreX = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFocusable(false);
        setFocusableWindowState(false);

        bntTable1.setBackground(new java.awt.Color(195, 155, 211));
        bntTable1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable1.setText("-");
        bntTable1.setActionCommand("0,0");
        bntTable1.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable1.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable1.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable2.setBackground(new java.awt.Color(195, 155, 211));
        bntTable2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable2.setText("-");
        bntTable2.setActionCommand("0,1");
        bntTable2.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable2.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable2.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable3.setBackground(new java.awt.Color(195, 155, 211));
        bntTable3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable3.setText("-");
        bntTable3.setActionCommand("0,2");
        bntTable3.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable3.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable3.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable4.setBackground(new java.awt.Color(195, 155, 211));
        bntTable4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable4.setText("-");
        bntTable4.setActionCommand("1,0");
        bntTable4.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable4.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable4.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable5.setBackground(new java.awt.Color(195, 155, 211));
        bntTable5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable5.setText("-");
        bntTable5.setActionCommand("1,1");
        bntTable5.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable5.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable5.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable6.setBackground(new java.awt.Color(195, 155, 211));
        bntTable6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable6.setText("-");
        bntTable6.setActionCommand("1,2");
        bntTable6.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable6.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable6.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable7.setBackground(new java.awt.Color(195, 155, 211));
        bntTable7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable7.setText("-");
        bntTable7.setActionCommand("2,0");
        bntTable7.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable7.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable7.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable8.setBackground(new java.awt.Color(195, 155, 211));
        bntTable8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable8.setText("-");
        bntTable8.setActionCommand("2,1");
        bntTable8.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable8.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable8.setPreferredSize(new java.awt.Dimension(80, 80));

        bntTable9.setBackground(new java.awt.Color(195, 155, 211));
        bntTable9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bntTable9.setText("-");
        bntTable9.setActionCommand("2,2");
        bntTable9.setMaximumSize(new java.awt.Dimension(80, 80));
        bntTable9.setMinimumSize(new java.awt.Dimension(80, 80));
        bntTable9.setPreferredSize(new java.awt.Dimension(80, 80));

        lblReSult.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblReSult.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblTurn.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        bntNewGame.setBackground(new java.awt.Color(255, 51, 102));
        bntNewGame.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        bntNewGame.setText("New Game");

        lblPlayerO.setBackground(new java.awt.Color(153, 255, 51));
        lblPlayerO.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblPlayerO.setText(" Player X  :");
        lblPlayerO.setMaximumSize(new java.awt.Dimension(200, 40));
        lblPlayerO.setMinimumSize(new java.awt.Dimension(200, 40));
        lblPlayerO.setOpaque(true);
        lblPlayerO.setPreferredSize(new java.awt.Dimension(200, 40));
        lblPlayerO.setRequestFocusEnabled(false);
        lblPlayerO.setVerifyInputWhenFocusTarget(false);

        lblPlayerX.setBackground(new java.awt.Color(255, 255, 51));
        lblPlayerX.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblPlayerX.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPlayerX.setText(" Player O :");
        lblPlayerX.setMaximumSize(new java.awt.Dimension(200, 40));
        lblPlayerX.setMinimumSize(new java.awt.Dimension(200, 40));
        lblPlayerX.setOpaque(true);
        lblPlayerX.setPreferredSize(new java.awt.Dimension(200, 40));
        lblPlayerX.setRequestFocusEnabled(false);
        lblPlayerX.setVerifyInputWhenFocusTarget(false);

        lblScoreO.setBackground(new java.awt.Color(255, 255, 51));
        lblScoreO.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblScoreO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblScoreO.setAlignmentY(0.0F);
        lblScoreO.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblScoreO.setMaximumSize(new java.awt.Dimension(200, 50));
        lblScoreO.setMinimumSize(new java.awt.Dimension(200, 50));
        lblScoreO.setOpaque(true);
        lblScoreO.setPreferredSize(new java.awt.Dimension(200, 50));

        lblScoreX.setBackground(new java.awt.Color(153, 255, 51));
        lblScoreX.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblScoreX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblScoreX.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblScoreX.setMaximumSize(new java.awt.Dimension(200, 50));
        lblScoreX.setMinimumSize(new java.awt.Dimension(200, 50));
        lblScoreX.setOpaque(true);
        lblScoreX.setPreferredSize(new java.awt.Dimension(200, 50));

        jButton1.setBackground(new java.awt.Color(102, 204, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bntNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblTurn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(bntTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(bntTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(bntTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bntTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblReSult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblPlayerO, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPlayerX, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblScoreO, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblScoreX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)))))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTurn, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bntTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bntTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bntTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(lblPlayerX, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblScoreO, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)
                        .addComponent(lblPlayerO, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblScoreX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(13, 13, 13)
                .addComponent(lblReSult, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bntNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        PlayerService.save();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameBoard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntNewGame;
    private javax.swing.JButton bntTable1;
    private javax.swing.JButton bntTable2;
    private javax.swing.JButton bntTable3;
    private javax.swing.JButton bntTable4;
    private javax.swing.JButton bntTable5;
    private javax.swing.JButton bntTable6;
    private javax.swing.JButton bntTable7;
    private javax.swing.JButton bntTable8;
    private javax.swing.JButton bntTable9;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblPlayerO;
    private javax.swing.JLabel lblPlayerX;
    private javax.swing.JLabel lblReSult;
    private javax.swing.JLabel lblScoreO;
    private javax.swing.JLabel lblScoreX;
    private javax.swing.JLabel lblTurn;
    // End of variables declaration//GEN-END:variables

    private void initTable() {
        JButton tables[][] = {{bntTable1, bntTable2, bntTable3},
        {bntTable4, bntTable5, bntTable6},
        {bntTable7, bntTable8, bntTable9}};
        bntTables = tables;
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                addAction(i, j);
            }
        }
    }

    public void addAction(int i, int j) {
        bntTables[i][j].addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                getRowCol(e);
                if (table.setRowCol(row, col)) {
                    showTable();
                    if (table.checkWin()) {
                        showWin();
                        return;
                    }
                    if (table.checkDraw()) {
                        showDraw();
                        return;
                    } else {
                        switchTurn();
                    }
                }
            }
        });
    }

    public void getRowCol(ActionEvent e) throws NumberFormatException {
        String strCom = e.getActionCommand();
        String coms[] = strCom.split(",");
        row = Integer.parseInt(coms[0]);
        col = Integer.parseInt(coms[1]);
    }

    public void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                bntTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void switchTurn() {
        showTurn();
        table.switchTurn();
    }

    public void showTurn() {
        lblTurn.setText("Turn : " + table.getCurrentPlayer().getName());
    }

    public void showWin() {
        lblReSult.setText(table.getWinner().getName() + " Win!!!");
        setDisenable();
        showNewGame();
    }

    public void setDisenable() {
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                bntTables[i][j].setEnabled(false);
            }
        }
    }

    public void setEnable() {
        for (int i = 0; i < bntTables.length; i++) {
            for (int j = 0; j < bntTables[i].length; j++) {
                bntTables[i][j].setEnabled(true);
            }
        }
    }

    public void showDraw() {
        lblReSult.setText("Draw!!!");
        setDisenable();
        showNewGame();
    }

    public void hideNewGame() {
        bntNewGame.setVisible(false);
    }

    public void showNewGame() {
        bntNewGame.setVisible(true);
    }

    public void newGame() {
        table = new Table(o, x);
        showTable();
        setEnable();
        lblReSult.setText("");
        hideNewGame();
        showScore();
    }

    public void showScore() {
        lblScoreO.setText(o.toString());
        lblScoreX.setText(x.toString());
    }
}
